#리스트는 [], 튜플 ()
#리스트는 요소값의 생성, 삭제, 수정이 가능하지만 튜플은 요소값을 바꿀수 없다.

t1 = (1, 2, 'a', 'b')
t1[0]

print(t1[0])
print(t1[3])


t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
print(t3)

#튜플 곱하기
#값이 반곡되는 형태를 보여줌
t2 = (3, 4)
t3 = t2 * 3
print(t3)

